PORT=4000
LOG_LEVEL="info"
DEBUG=*
MONGO_HOST="127.0.0.1"
MONGO_PORT=27017
MONGO_DB="test"
MONGO_USER=
MONGO_PASS=
MONGO_URL=
SQL_HOST="127.0.0.1"
SQL_HOST_READ="127.0.0.1"
SQL_HOST_WRITE="127.0.0.1"
SQL_PORT=5432
SQL_DB="test"
SQL_USER="postgres"
SQL_PASS=
SQL_DIALECT="postgres"
SQL_POOL_LIMIT=100